@charset "ISO-8859-1";
.w3ls_banner_section_stud {
	background: url(../images/m23.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 624px;
	position: relative;
	text-align: center;
	padding: 11em 0 0;
}

.w3ls_banner_section_stud2 {
	background: url(../images/m26.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 624px;
	position: relative;
	text-align: center;
	padding: 11em 0 0;
}

.w3ls_banner_section h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 2.4em;
	letter-spacing: 3px;
}

.w3ls_banner_section h2 span {
	color: #0064d2;
}

.w3ls_banner_section p {
	color: #f5af02;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing: 9px;
	font-size: 0.9em;
	margin-top: 15px;

	background: rgba(0, 0, 0, 0.72);
	margin: 2% auto;
	width: 46%;
}

.wthree_banner_grids {
	padding: 4em 0;
}

.wthree_banner_grid {
	text-align: center;
	background: wheat;
	margin: 0 1%;
	float: left;
	width: 23%;
	padding: 2em 1em;
}

.wthree_banner_grid i {
	font-size: 2.5em;
	color: #e53238;
	float: left;
	width: 19%;
}

.wthree_banner_grid h4 {
	text-transform: capitalize;
	font-size: 1.2em;
	color: #000;
	float: right;
	padding: 0 0em;
	width: 75%;
	text-align: left;
	line-height: 1.5em;
}

.agileits_more ul li {
	display: inline-block;
}

.agileits_more ul li a.hvr-icon-hang {
	padding: 0.8em 2em 0.8em 2em;
	letter-spacing: 3px;
	color: #fff;
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: none;
	border: 1px solid #fff;
	position: relative;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	display: inline-block;
	vertical-align: middle;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

a.w3ls_banner_more {
	background: red;
	color: #fff !important;
	border: 1px solid #e53238 !important;
}

.agileits_more ul li a.hvr-icon-hang:hover {
	background: aqua;
	color: #fff;
	border: 1px solid #e53238;
}

a.w3ls_banner_more:hover {
	border: 1px solid #fff !important;
	color: #fff !important;
	background: none !important;
}

.txt {
	font-size: 90px;
	font-family: 'Righteous', cursive;
	margin-left: 20px;
}

.txt3 {
	font-size: 70px;
	font-family: 'Righteous', cursive;
	margin-left: 20px;
}

.txt1 {
	font-size: 20px;
	font-family: 'PT Sans Caption', sans-serif;
	margin-left: 20px;
}

.fnd {
	font-family: 'PT Sans Caption', sans-serif;
	margin-left: 20px;
}


.DP {
	min-height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #3d3c3a;
	margin-top: 20px;
}

.slide-container {
	min-width: 1120px;
	width: 100%;
	background-color: #3d3c3a;

	padding: 10px 40px 40px 40px;

}

.card-image {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background: #fff;
	padding: 3px;
}

.card-image .card-img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid gold;
}

.card {
	border-radius: 25px;

	background-color: #fff;
}


.image-content,
.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
}

/* .card-content{
    margin-top: 25px;
} */
.image-content {

	row-gap: 5px;
	position: relative;
	padding: 25px;
}

.button {
	border: none;
	font-size: 16px;
	color: #fff;
	padding: 8px 16px;
	background-color: #4070f4;
	border-radius: 8px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.butn {

	padding: 8px 16px;
	background-color: #4070f4;

}

.cnme {
	margin-top:16px;
	font-size: 20px;
	font-weight: 700;
	color: #333;
	margin-bottom: 2px;
}

.cors {
	font-size: 16px;
	color: #707070;
	text-align: center;
	font-weight: 600;
	padding-top: 20px;
}

.slide-content {
	margin: 0 40px;
	background-color: #363535;
	overflow: hidden;
	border-radius: 25px;
}

.slide-content2 {
	margin: 0 40px;
	background-color: gray;
	overflow: hidden;
	border-radius: 25px;
}




.button:hover {
	background-color: grey;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #3d3c3a;
	border-radius: 25px 25px 0px 25px;
}

.overlay::before,
.overlay::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: #4070f4;
}

.overlay::after {
	border-radius: 0 25px 0 0;
	background-color: #fff;
}

.overlay2 {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #faf7f0;
	border-radius: 25px 25px 0px 25px;
}

.overlay2::before,
.overlay2::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: #faf7f0;
}

.overlay2::after {
	border-radius: 0 25px 0 0;
	background-color: #fff;
}

.overlay3 {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(247, 92, 53);
	border-radius: 25px 25px 0px 25px;
}

.overlay3::before,
.overlay3::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: rgb(247, 92, 53);
}

.overlay3::after {
	border-radius: 0 25px 0 0;
	background-color: #fff;
}





.overlay4 {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(151, 223, 103);
	border-radius: 25px 25px 0px 25px;
}

.overlay4::before,
.overlay4::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: rgb(151, 223, 103);
}

.overlay4::after {
	border-radius: 0 25px 0 0;
	background-color: #fff;
}





.swiper-navBtn {
	color: #faf7f0 !important;
	transition: color 0.3s ease;
}

.swiper-navBtn:hover {
	color: #faf7f0;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
	font-size: 40px;
}

.swiper-button-next {
	right: 0;
}

.swiper-button-prev {
	left: 0;
}

.swiper-pagination-bullet {
	background-color: #faf7f0 !important;
	opacity: 1;

}

.swiper-pagination-bullet-active {
	background-color: #faf7f0 !important;
}



.swiper-navBtn2 {
	color: rgb(247, 247, 74) !important;
	;
	transition: color 0.3s ease;
	position: relative;
	right: 2vh
}

.swiper-navBtn2:hover {
	color: #acb34f !important;
	;
}

.swiper-navBtn2::before,
.swiper-navBtn2::after {
	font-size: 40px;
}




@media screen and (max-width:768px) {
	.slide-content {
		margin: 0 10px;
	}

	.swiper-navBtn {
		display: none;
	}
}







.colr {
	position: absolute;
	height: 60%;
	width: 100%;
	background-color: #000;
}

.ts {
	margin-top: 0px;
	margin-bottom: 300px;

}

.syllab {
	margin-top: 1px;
	margin-left: 5x;
	margin-bottom: 20px;
}

.syllab2 {
	margin-top: 1px;
	margin-left: 5x;
	margin-bottom: 40px;
}

.syllab3 {
	margin-top: 2px;
	margin-left: 5x;
	margin-bottom: 20px;
}

.syllab4 {
	margin-top: 3px;
	margin-left: 5x;
	margin-bottom: 20px;
}

.syl {

	padding-bottom: 5px;
	box-shadow: 5px 5px 4px 5px #888888;

}

.spn {
	margin-left: 30px;
	font-weight: 600;
	color: #6293f7;
	font-family: 'PT Sans Caption', sans-serif;
}

.simg {
	margin-top: 5px;
}

.endg {
	margin-top: 150px;
}

.endg2 {
	margin-top: 10px;
	margin-bottom: 50px;
}

.endg-img {
	margin-left: 80px;
	width: 400px;
	height: 300px;
	border-radius: 10%;
}

.txt2 {
	font-size: 50px;
	font-family: 'Righteous', cursive;
	margin-top: 50px;

}

.st {
	position: relative;
	right: 50vh;
}

.simg {
	padding: 5px;
}

.sp {
	font-weight: 600;
	font-size: 17px;
	font-family: 'Mooli', sans-serif;
	margin-left: 5px;
}


.usec {
	margin-bottom: 40px;
}

.usec2 {
	margin-bottom: 150px;
}

.rimg {
	height: 200px;
	width: 220px;
}

.rm {
	border: 10px solid black;
}

.hvr {
	position: absolute;
	top: 200px;
	bottom: 10px;
	right: 0px;
	left: 13px;
	height: 60%;
	width: 72.5%;
	transition: all 0.3s ease;
	margin-bottom: 50px;
}

.hvr:hover {
	background-color: rgb(243, 240, 240);
	color: white;
}

.sp2 {
	color: rgb(82, 15, 15);
	margin-top: 20px;
	margin-left: 33px;
	font-weight: 700;
	font-size: 17px;
	font-family: 'Mooli', sans-serif;
}

.sp3 {
	color: rgb(82, 15, 15);
	margin-top: 10px;
	margin-left: 75px;
	background-color: rgb(243, 240, 240);
	border-radius: 10%;
	transition: all 0.3s ease;
}

.sp3:hover {
	background-color: gray
}


/* Teacher Crse */
.tsec {
	margin-top: 20px;
	background-color: white;
	padding: 20px;
}

.tc1 {
	margin-top: 10px;
	margin-left: 100px;

	/* border: 2px solid black; */

}

.timg {
	margin-left: 10px;
	height: 200px;
	width: 250px;
	border-radius: 10%;
	padding: 5px;
	/* border : 2px dotted rgb(0, 225, 255); */
	box-shadow: 5px 5px #c5c6d0;

}

.tcp {
	color: #2f4caad7 !important;
	margin-left: 80px;
	margin-right: 10px;
	margin-top: 20px;
	padding-left: 0;
	font-weight: 600;
	color: #6293f7;
	font-family: 'PT Sans Caption', sans-serif;
	/* border : 2px solid black; */
}

.tcbtn {
	margin-top: 5px;
	margin-left: 65px;
	background-color: #007bff;
	color: white;
	padding: 5px;
	border-radius: 5px;
}





@media screen and (max-width:568px) {
	.slide-content {
		margin: 0 10px;
	}

	.swiper-navBtn {
		display: none;
	}
	
	
	
	.card-image {
	position: relative;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background: #fff;
	padding: 3px;
}

.card-image .card-img {
	height: 75%;
	width: 75%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid gold;
}

.card {
	border-radius: 25px;
margin-left: 30px;
	background-color: #fff;
}


.image-content,
.card-content {
	max-width: 100px;
	max-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
}

/* .card-content{
    margin-top: 25px;
} */
.image-content {

	row-gap: 5px;
	position: relative;
	padding: 25px;
}

.button {
	border: none;
	font-size: 16px;
	color: #fff;
	padding: 8px 16px;
	background-color: #4070f4;
	border-radius: 8px;
	margin: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
}



.cnme {
	font-size: 10px;
	font-weight: 700;
	color: #333;
}

.cors {
	font-size:8px;
	color: #707070;
	text-align: center;
	font-weight: 600;
	padding-top: 20px;
}
	
	
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #4070f4;
	border-radius: 25px 25px 0px 25px;
}

.overlay::before,
.overlay::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: #4070f4;
}

.overlay::after {
	border-radius: 0 25px 0 0;
	background-color: #fff;
}	
	
	
}
.row endg{
	margin-top: 10px !important;
}

